<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <HasSharedItems>true</HasSharedItems>
        <SharedGUID>f7657ebf-865c-49f5-8176-d79d95d0781a</SharedGUID>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <Import_RootNamespace>Common.Patching</Import_RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)BasePatcher.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)HarmonyPatcher.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IPatcher.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)PatchHelper.cs"/>
    </ItemGroup>
</Project>