# StardewMods

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  DonCami.Stardew.slnx  LICENSE  README.md
Common/: .Common.shproj  Common.projitems  CommonHelper.cs
Common.Patching/: .Common.Patching.shproj  BasePatcher.cs  Common.Patching.projitems  HarmonyPatcher.cs  IPatcher.cs  PatchHelper.cs
Common/Integrations/: BaseIntegration.cs  IModIntegration.cs
Common/Integrations/GenericModConfigMenu/: GenericModConfigMenuIntegration.cs  IGenericModConfigMenuApi.cs  IGenericModConfigMenuIntegrationFor.cs
Common/UI/: BaseOverlay.cs  CommonSprites.cs
Tests.Common/: Tests.Common.csproj
Tests.Common/CommonTests/: CommonHelperTests.cs
TreasuryFarm/: ModEntry.cs  TerrainFeaturesManager.cs  TreasuryFarm.csproj  manifest.json
TreasuryFarm/Framework/: GenericModConfigMenuIntegrationForTreasuryFarm.cs
TreasuryFarm/Framework/Config/: ModConfig.cs  ModData.cs
TreasuryFarm/Patches/: CharacterCustomizationPatcher.cs  FarmPatcher.cs
TreasuryFarm/assets/: data.json  farm.tmx  treasuryfarm.0.0.6.tmx  treasuryfarm.tmx
TreasuryFarm/i18n/: default.json  es.json
TreasuryFarmExtension/: content.json  manifest.json
TreasuryFarmExtension/assets/: treasuryfarm_extensionone.tmx  treasuryfarm_extensiontwo.tmx
